
/* This styling refers to screen max-width of 480px */

body {
    margin: 0;
    font-family: sans-serif;
}

/* ==========
    HEADING & NAV
========== */

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: darkblue;
}

header h1 {
    float: left;
    width: 29%;
    font-size: 1em;
    color: white;
    padding-left: 1%;
}

nav {
    float: right;
    width: 70%;
    padding-top: 2vh;
}

nav > a {
    color: white;
    text-decoration: none;
    padding: 5px 5vw;
}





/* ==========
MAIN
========== */

main {
    display: grid;
    grid-template: auto / 1fr;
    text-align: center;
    margin-top: 75px; /* because of the fixed header */
}

main img {
    width: 25%;
    min-width: 200px;
}

main h2 {
    padding-top: 50px;
    text-decoration: overline;
    font-size: 3vw;
}

/* ==========
    MEDIA QUERIES
========== */


/* @media screen and (max-width: 480px) {
    see comment on top
} */

@media screen and (min-width: 481px) and (max-width: 1200px) {
    
    /* change Grid-Layout to 2 Columns */
    main {
        grid-template: auto / 1fr 1fr;
    }

    /* tell H2 to have a span of 2 */
    main h2 {
        grid-column: 1 / 3;
    }
}


@media screen and (min-width:1201px) {
    
    /* change Grid-Layout to 3 Columns */
    main {
        grid-template: auto / 1fr 1fr 1fr;
    }

    /* tell H2 to have a span of 3 */
    main h2 {
        grid-column: 1 / 4;
    }

}